# UniversalChatRoom

./: Program.cs  README.md  UniversalChatRoom.csproj  UniversalChatRoom.sln  appsettings.json
.github/workflows/: master_universalchatroom.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  PublicDal.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208225509_test.Designer.cs  20240208225509_test.cs  20240209011327_initial.Designer.cs  20240209011327_initial.cs  20240209014655_Create Database.Designer.cs  20240209014655_Create Database.cs  20240209021031_Create Database.Designer.cs  20240209021031_Create Database.cs  20240214013237_Create Database.Designer.cs  20240214013237_Create Database.cs  20240216004436_kolten initial db.Designer.cs  20240216004436_kolten initial db.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IDataAccessLayer.cs
Migrations/: 20240216015600_Initial.Designer.cs  20240216015600_Initial.cs  20240222014946_initial.Designer.cs  20240222014946_initial.cs  20240222020042_init.Designer.cs  20240222020042_init.cs  20240222020231_initial.Designer.cs  20240222020231_initial.cs  20240223015816_test.Designer.cs  20240223015816_test.cs  20240223020126_test 2.Designer.cs  20240223020126_test 2.cs  20240229011146_fingers crossed.Designer.cs  20240229011146_fingers crossed.cs  20240229023314_Increase max chatroom roomname length.Designer.cs  20240229023314_Increase max chatroom roomname length.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chatroom.cs  ChatroomMessage.cs  ChatroomProfile.cs  ConnStr.cs  ErrorViewModel.cs  Message.cs  Profile.cs  TextTranslator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DM.cshtml  Index.cshtml  Public.cshtml  SecondRegister.cshtml  Test.cshtml  _partialMessageView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.css  site.css
(+16 files in other folders)
